# Flowii

./: build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/ghuljr/flowii/: MainActivity.kt
composeApp/src/androidMain/kotlin/io/ghuljr/flowii/: MainActivity.kt
composeApp/src/androidMain/kotlin/ui/base/: BaseViewModel.android.kt
composeApp/src/androidMain/kotlin/ui/theme/: Theme.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/di/: Koin.kt  KoinModules.kt
composeApp/src/commonMain/kotlin/ui/base/: BaseViewModel.kt
composeApp/src/commonMain/kotlin/ui/screen/: Greeting.kt
composeApp/src/commonMain/kotlin/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonTest/kotlin/io.ghuljr.flowii/: KoinTest.kt
composeApp/src/iosMain/kotlin/ui/base/: BaseViewModel.ios.kt
composeApp/src/iosMain/kotlin/ui/theme/: Theme.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
